# CSGOSkinMetrics

./: .cursorignore  .gitignore  README.md
Spring/: pom.xml
Spring/src/main/java/com/gzy/: SpringCsApplication.java
Spring/src/main/java/com/gzy/config/: CorsConfig.java  MongoConfig.java  WebClientConfig.java
Spring/src/main/java/com/gzy/controller/: HomeViewController.java  ItemBlockAnalysisController.java  ItemBlockController.java  StatisticsController.java
Spring/src/main/java/com/gzy/crawler/: ItemBlockCrawler.java  StatisticsCrawler.java
Spring/src/main/java/com/gzy/entity/: ItemBlock.java  ItemBlockCategory.java  ItemBlockData.java  ItemBlockItem.java  Statistics.java  TodayStatistics.java  YesterdayStatistics.java
Spring/src/main/java/com/gzy/repository/: ItemBlockRepository.java  StatisticsRepository.java
Spring/src/main/java/com/gzy/service/: HomeViewService.java  ItemBlockService.java  StatisticsService.java
Spring/src/main/resources/: application.yml
Spring/src/test/java/com/gzy/crawler/: ItemBlockCrawlerTest.java
vue/: .env.development
vue/src/: App.vue
vue/src/api/: home.d.ts  home.ts  itemblock.d.ts  itemblock.ts  statistics.d.ts  statistics.ts
vue/src/router/: index.ts
vue/src/utils/: request.ts
vue/src/views/: HomeView.vue
vue/src/views/csgo/: StatisticsView.vue
